@API-REST=http://localhost:4000/api/
### USER CREATE
POST {{API-REST}}user/create
content-type: application/json

{
    "name": "Rodolfo Merlo Ali",
    "username":"merlote",
    "password": "12345678",
    "rule":"ADMIN"
}

### USER LOGIN
POST {{API-REST}}user/login
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjlkYzQ0MDgyMmIxYjE3NDhkMWM0ZWUiLCJpYXQiOjE2MDQxNzUxMzMsImV4cCI6MTYwNDI2MTUzM30.OZm9FiUT9hF-IYqRVrfKvEGK3u5RHhqj5r6zss3ct7s
Content-Type: application/json

{
    "username":"merlote",
    "password":"12345678"
}

### PRODUCT REST
POST {{API-REST}}product/create
Content-Type: application/json

{
    "store":"EWE491F9WE849WE4949",
    "name":"lapiz",
    "unit":"unidades"

}




### STORE CREATE
POST {{API-REST}}store/create
Content-Type: application/json

{
    "name":"Recepcion",
    "description":"La recepción del Hotel La Cupula"

}